
### Getting all users
GET http://localhost:8080/users

### Getting user by ID
@user_id = 01964081-4fbf-747a-ae64-d17030fc3dcc
GET http://localhost:8080/users/{{user_id}}


### Getting user by ID - when user does not exist
@user_id_does_not_exist = 01965c2f-70e0-7c28-939b-c9993755566a
GET http://localhost:8080/users/{{user_id_does_not_exist}}



### Create new user

POST http://localhost:8080/users
Content-Type: application/json

{
    "firstName": "Bjarne",
    "lastName": "Betjent",
    "email": "bjarne.betjent@dsesam.com",
    "phone": "98765432",
    "countryId": "0196407f-574a-7061-a353-03f612af0766"
}

### Create new user - bad data

POST http://localhost:8080/users
Content-Type: application/json

{
    "firstName": "H",
    "lastName": "",
    "email": "hg@mail",
    "phone": "93",
    "countryId": "0196407f-574a-7061-a353-03f612af0766"
}


### Delete user by ID
@delete_user_id = 01967b4e-dfe3-740e-bd2f-e5491f426100
DELETE http://localhost:8080/users/{{delete_user_id}}


### Update user

@update_user_id = 01967b4f-94e0-74c5-a862-3175f4862f44
PUT http://localhost:8080/users/{{update_user_id}}
Content-Type: application/json

{
    "firstName": "Bjarne",
    "lastName": "Betjent",
    "email": "bjarne@betjent.no",
    "phone": "98765432",
    "countryId": "0196407f-574a-7061-a353-03f612af0766"
}