# Local development environment variables
VITE_API_BASE_URL=http://localhost:8080/api
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyB-xoLIFv1XlLSLNFZ02_KLYqabsKfUdWU","authDomain":"windspire-by-hydrant.firebaseapp.com","projectId":"windspire-by-hydrant","storageBucket":"windspire-by-hydrant.appspot.com","messagingSenderId":"980038359773","appId":"1:980038359773:web:e8d0d3c245789ee337d934"}

